# uuidv7-a

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: design.md
src/main/java/cn/lihongjie/uuid/: UUIDv7a.java
src/test/java/cn/lihongjie/uuid/: UUIDv7aPropertyTest.java  UUIDv7aTest.java
